#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ \u5C0F\u7403\u7C7B\uFF0C\u7528\u6765\u4E0E\u6321\u677F\u548C\u7816\u5757\u4EA4\u4E92\r\n
comment1.params=
comment1.target=Ball()
comment10.params=rect
comment10.target=boolean\ isTouchedCorner(Brick)
comment11.params=
comment11.target=void\ checkGameOver()
comment2.params=
comment2.target=void\ drawImage()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkHitWorldEdge()
comment6.params=
comment6.target=void\ checkHitBar()
comment7.params=
comment7.target=void\ checkHitBrick()
comment8.params=rect
comment8.target=boolean\ isTouchedFromUpBottom(Brick)
comment9.params=rect
comment9.target=boolean\ isTouchedFromLeftRight(Brick)
numComments=12
