#Greenfoot project file
class.Body.image=ball1.png
class.Food.image=lemon.png
class.Snake.image=ball.png
class.apple.image=apple2.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Body
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=524
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=20
target1.height=70
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Body
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=3.0.0
width=748
world.lastInstantiated=MyWorld
xPosition=156
yPosition=45
