#Greenfoot properties
#Fri Oct 14 10:35:21 CST 2022
target4.type=ClassTarget
target3.height=50
class.GameWorld.image=Background.png
target5.height=50
target1.editor.y=20
target1.editor.x=40
target4.name=Block
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=976
target2.width=80
target5.name=GameWorld
target5.editor.width=900
class.Block.superclass=greenfoot.Actor
target5.editor.y=29
target5.editor.x=45
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=780
class.Counter.superclass=
dependency1.to=Block
target2.editor.height=780
dependency2.to=GameWorld
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=1036
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
class.ResetButton.superclass=greenfoot.Actor
target1.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
target1.typeParameters=
class.Block.image=Block.png
target1.naviview.expanded=true
target2.editor.y=-4
target2.height=50
target2.editor.x=-4
target4.height=50
target5.y=10
target5.x=70
class.Timer.superclass=
target1.name=Counter
target4.y=10
target4.x=160
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=0
mainWindow.x=952
dependency1.from=GameWorld
target5.width=90
target1.y=70
target1.x=70
target2.editor.width=1036
dependency1.type=UsesDependency
target4.editor.y=-4
target1.editor.height=0
target4.editor.x=-4
target2.name=Timer
target5.editor.height=687
package.numDependencies=2
target4.naviview.expanded=true
class.ResetButton.image=button-blue.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Block
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=1038
target3.name=ResetButton
target1.editor.width=0
target3.width=90
project.charset=UTF-8
target4.showInterface=false
