#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Bar
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Bar
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=592
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Bar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Brick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
version=3.0.0
width=876
world.lastInstantiated=GameWorld
xPosition=300
yPosition=84
