#Greenfoot project file
class.BadFood.image=apple2.png
class.Body.image=ball1.png
class.Food.image=lemon.png
class.Snake.image=ball.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Body
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BadFood
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=BadFood
dependency6.type=UsesDependency
dependency7.from=BadFood
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=BadFood
dependency8.to=Body
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=592
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=BadFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Body
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=3.0.0
width=876
world.lastInstantiated=MyWorld
xPosition=944
yPosition=185
